* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

h1,
h2 {
    font-family: 'Antonio';
}

ul {
    list-style: none;
}

li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #EDEDED;
}

li span {
    margin-right: 5px;
    margin-top: -1px;
}

.green {
    color: rgb(1, 164, 1);
    font-size: 20px;
}

.red {
    color: rgb(201, 2, 2);
    font-size: 20px;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.wrapper {
    height: auto;
    display: grid;
    grid-row-gap: 30px;
    padding: 50px 0;
}

.wrapper .card {
    border: 1px solid #EDEDED;
    border-radius: 20px;
    position: relative;
    background: #fff;
}

.wrapper .card .top {
    border-radius: 20px 20px 100px 0;
    height: 150px;
    display: flex;
    align-items: center;
}

.wrapper .card .top h1 {
    padding-left: 50px;
    font-size: 69px;
    color: #fff;

}

.wrapper .card .body {
    padding: 30px 50px 80px 50px;
}

.wrapper .card .body h2 {
    font-size: 34px;
    width: 75px;
    padding-bottom: 5px;
    margin-bottom: 25px;
    border-bottom: 3px solid #333;
}

.wrapper .card .btn {
    position: absolute;
    bottom: -20px;
    left: 50%;
    padding: 10px 30px;
    border-radius: 30px;
    transform: translateX(-50%);
    transition: all 0.3s;
}

.wrapper .card .btn:hover {
    padding: 10px 40px;
}

.wrapper .card .btn a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.wrapper .card .body h2>span {
    font-size: 16px;
}

.wrapper .card:nth-child(1) .top {
    background: #FF0062;
}

.wrapper .card:nth-child(1) .body h2 {
    color: #FF0062;
    border-bottom: 3px solid #FF0062;
}

.wrapper .card:nth-child(1) .btn {
    background: #FF0062;
}

.wrapper .card:nth-child(2) .top {
    background: #FFD800;
}

.wrapper .card:nth-child(2) .body h2 {
    color: #FFD800;
    border-bottom: 3px solid #FFD800;
}

.wrapper .card:nth-child(2) .btn {
    background: #FFD800;
}

.wrapper .card:nth-child(3) .top {
    background: #0CE8A4;
}

.wrapper .card:nth-child(3) .body h2 {
    color: #0CE8A4;
    border-bottom: 3px solid #0CE8A4;
}

.wrapper .card:nth-child(3) .btn {
    background: #0CE8A4;
}

@media (min-width: 768px) {
    .card {
        width: 600px;
        margin: 0 auto;
    }
}

@media (min-width: 980px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        align-items: center;
    }

    .card {
        width: 400px;
        max-height: 500px;
    }

    .card:nth-child(2) {
        width: 450px;
        z-index: 10;
    }

    .card:nth-child(1),
    .card:nth-child(3) {
        transform: scale(0.8);
    }

    .card:nth-child(1) {
        margin-right: -100px;
        transition: all 0.3s;
    }

    .card:nth-child(3) {
        margin-left: -100px;
        transition: all 0.3s;
        z-index: 0;
    }

    .card:nth-child(1):hover {
        margin-right: 0;
        transform: scale(1);
    }

    .card:nth-child(3):hover {
        margin-left: 0;
        transform: scale(1);
    }
}